<?xml version="1.0" encoding="utf-8"?>
<installer-script minSpecVersion="1.000000" authoringTool="com.apple.PackageMaker" authoringToolVersion="3.0.4" authoringToolBuild="179">
    <title>kasahorow Gbe keyboard layout for Mac OS X</title>
    <options customize="never" allow-external-scripts="no" rootVolumeOnly="true"/>
    <background file="background" alignment="bottomleft" scaling="proportional"/>
    <choices-outline>
        <line choice="choice0"/>
        <line choice="choice4"/>
    </choices-outline>
    <choice id="choice0" title="gbe">
        <pkg-ref id="com.kasahorow.kasahorowGbeKeyboardLayoutForMacOsX.Gbe.pkg"/>
    </choice>
    <choice id="choice4" title="kasahorow Gbe keyboard layout for Mac OS X Postflight" start_visible="false">
        <pkg-ref id="com.kasahorow.kasahorowGbeKeyboardLayoutForMacOsX.postflight.pkg"/>
    </choice>
    <pkg-ref id="com.kasahorow.kasahorowGbeKeyboardLayoutForMacOsX.Gbe.pkg" installKBytes="64" version="1.0" auth="Root" onConclusion="RequireLogout">file:./Contents/Packages/gbe.pkg</pkg-ref>
    <pkg-ref id="com.kasahorow.kasahorowGbeKeyboardLayoutForMacOsX.postflight.pkg" installKBytes="0" version="1.0" auth="Root">file:./Contents/Packages/kasahorowGbeKeyboardLayoutForMacOsXPostflight.pkg</pkg-ref>
</installer-script>