// $XKeyboardConfig: xkeyboard-config/symbols/ng,v 1.5 2007-11-20 22:00:08 svu Exp $
//

partial default alphanumeric_keys  
xkb_symbols "basic" {

    include "us"

    name[Group1]= "Nigeria";
    key <AE04> { [          4, 0x010020A6,     dollar,       cent ] };
    key <AC10> { [ semicolon,	    colon,  0x01000324,  0x01000324 ] };	//COMBINING DIAERESIS BELOW	
    key <AC11> { [apostrophe,    quotedbl,  0x01000301,  0x01000308 ] };	//COMBINING ACUTE ACCENT, COMBINING DIAERESIS
    key <TLDE> { [     grave,  asciitilde,  0x01000300,  0x01000303 ] };	//COMBINING GRAVE ACCENT, COMBINING TILDE
    key <AE06> { [   	   6, asciicircum,  0x01000302 	       	    ] };	//COMBINING CIRCUMFLEX ACCENT
    key <AE08> { [	   8,    asterisk,  0x01000307,  0x01000323 ] };	//COMBINING DOT ABOVE, COMBINING DOT BELOW
    key <AE09> { [	   9,   parenleft,  0x01000306	            ] };	//COMBINING BREVE
    key <AE10> { [	   0,  parenright,  0x0100030c 	            ] };	//COMBINING CARON
    key <AE11> { [     minus,  underscore,  0x01000304,  0x01000331 ] };	//COMBINING MACRON,COMBINING MACRON BELOW	
    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "yoruba" {
    include "ng(basic)"

    name[Group1]= "Nigeria - Yoruba";
};

partial alphanumeric_keys
xkb_symbols "igbo" {
    include "ng(basic)"

    name[Group1]= "Nigeria - Igbo";	 
};

partial alphanumeric_keys  
xkb_symbols "edo" {

    include "ng(basic)"

    name[Group1]= "Nigeria - Edo";
};


partial alphanumeric_keys
xkb_symbols "hausa" {
    include "ng(basic)"

    name[Group1]= "Nigeria - Hausa";

    key <AD11> { [ 0x01000199, 0x01000198, bracketleft,	 braceleft ] };		//LATIN CAPITAL LETTER K WITH HOOK
    key <AD12> { [ 0x010001B4, 0x010001B3,bracketright,	braceright ] };		//LATIN CAPITAL LETTER Y WITH HOOK
    key <AB02> { [ 0x01000257, 0x0100018A,	     x,		 X ] };		//LATIN CAPITAL LETTER D WITH HOOK
    key <AB04> { [ 0x01000253, 0x01000181,	     v, 	 V ] };		//LATIN CAPITAL LETTER B WITH HOOK

};

partial default alphanumeric_keys  
xkb_symbols "gbe" {

    include "ng(basic)"

    name[Group1]= "Nigeria - Phla-Pherá";
    
    key <AD11> { [ 0x0100025b, 0x01000190, bracketleft,	 braceleft ] };		//LATIN CAPITAL LETTER OPEN E
    key <AD12> { [ 0x01000254, 0x01000186,bracketright,	braceright ] };		//LATIN CAPITAL LETTER OPEN O
    key <AD01> { [ 0x0100014B, 0x0100014A,	     q, 	 Q ] };		//LATIN CAPITAL LETTER ENG
    key <AC07> { [ 0x01000192, 0x01000191,	     j, 	 J ] };		//LATIN CAPITAL LETTER F WITH HOOK
    key <AC05> { [ 	    g,		G,  0x01000263, 0x01000194 ] };		//LATIN CAPITAL LETTER GAMMA
    key <AD11> { [ 0x01000256, 0x01000189, 	     c,	 	 C ] };		//LATIN CAPITAL LETTER AFRICAN D
    key <AB04> { [ 	    v, 		V,  0x0100028B, 0x010001B2 ] };		//LATIN CAPITAL LETTER V WITH HOOK
};

partial alphanumeric_keys
xkb_symbols "generic" {
    include "ng(basic)"

    name[Group1]= "Nigeria - Multilingual";

    key <AB01> { [		z,          Z, 0x010001A9,  0x01000283 ] };		//LATIN CAPITAL LETTER ESH
    key <AB02> { [		x,          X, 0x010003A7,  0x010003C7 ] };		//GREEK SMALL LETTER CHI
    key <AB03> { [		c,          C, 0x01000188,  0x01000187 ] };		//LATIN CAPITAL LETTER C WITH HOOK
    key <AB04> { [		v,          V, 0x0100028B,  0x010001B2 ] };		//LATIN CAPITAL LETTER V WITH HOOK
    key <AB05> { [		b,          B, 0x01000253,  0x01000181 ] };		//LATIN CAPITAL LETTER B WITH HOOK
    key <AB06> { [		n,          N, 0x0100014B,  0x0100014A ] };		//LATIN CAPITAL LETTER ENG
    key <AB07> { [		m,          M, 0x01000271,  0x01000271 ] };		//LATIN SMALL LETTER M WITH HOOK
    key <AB08> { [	    comma,       less, 0x01000273,  0x01000273 ] };		//LATIN SMALL LETTER N WITH RETROFLEX HOOK
    key <AB09> { [     	   period,    greater, 0x01000272,  0x0100019D ] };		//LATIN CAPITAL LETTER N WITH LEFT HOOK
    key <AB10> { [          slash,   question, 0x01000294,  0x01000295 ] };		//LATIN LETTER PHARYNGEAL VOICED FRICATIVE
    
    key <AC01> { [		a,          A, 0x01000263,  0x01000194 ] };		//LATIN CAPITAL LETTER GAMMA
    key <AC02> { [		s,          S, 0x01000256,  0x01000189 ] };		//LATIN CAPITAL LETTER AFRICAN D
    key <AC03> { [		d,          D, 0x01000257,  0x0100018A ] };		//LATIN CAPITAL LETTER D WITH HOOK
    key <AC04> { [		f,          F, 0x01000192,  0x01000191 ] };		//LATIN CAPITAL LETTER F WITH HOOK
    key <AC05> { [		g,          G, 0x01000260,  0x01000193 ] };		//LATIN CAPITAL LETTER G WITH HOOK
    key <AC06> { [		h,          H, 0x01000127,  0x01000126 ] };		//LATIN CAPITAL LETTER H WITH STROK
    key <AC07> { [		j,          J, 0x01000288,  0x010001AE ] };		//LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
    key <AC08> { [		k,          K, 0x01000199,  0x01000198 ] };		//LATIN CAPITAL LETTER K WITH HOOK
    key <AC09> { [		l,          L, 0x01000292,  0x010001B7 ] };		//LATIN CAPITAL LETTER EZH
    key <AC10> { [  	semicolon,      colon, 0x0100026C,  0x01000298 ] };   		//LATIN LETTER BILABIAL CLICK   
	 
    key <AD01> { [		q,          Q, 0x0100025B,  0x01000190 ] };		//LATIN CAPITAL LETTER OPEN E
    key <AD02> { [		w,          W, 0x01000254,  0x01000186 ] };		//LATIN CAPITAL LETTER OPEN O
    key <AD03> { [		e,          E, 0x01000259,  0x0100018E ] };		//LATIN CAPITAL LETTER REVERSED E
    key <AD04> { [		r,          R, 0x0100027D,  0x01002C64 ] };		//LATIN CAPITAL LETTER R WITH TAIL
    key <AD05> { [		t,          T, 0x010001AD,  0x010001AC ] };		//LATIN CAPITAL LETTER T WITH HOOK
    key <AD06> { [		y,          Y, 0x010001B4,  0x010001B3 ] };		//LATIN CAPITAL LETTER Y WITH HOOK
    key <AD07> { [		u,          U, 0x0100028A,  0x010001B1 ] };		//LATIN CAPITAL LETTER UPSILON
    key <AD08> { [		i,          I, 0x0100026A,  0x01000197 ] };		//LATIN CAPITAL LETTER I WITH STROKE
    key <AD09> { [		o,          O, 0x01000275,  0x0100019F ] };		//LATIN CAPITAL LETTER O WITH MIDDLE TILDE
    key <AD10> { [		p,          P, 0x010001A5,  0x010001A4 ] };		//LATIN CAPITAL LETTER P WITH HOOK
    key <BKSL> { [  	backslash,        bar, 0x010001C1,  0x010001C0 ] };		//LATIN LETTER DENTAL CLICK

    key <AE12> { [          equal,       plus, 0x010001C2              ] };		//LATIN LETTER ALVEOLAR CLICK
};

partial alphanumeric_keys
xkb_symbols "olpc" {

   include "ng(basic)"

   // OLPC West Africa keyboard layout
   // See: http://wiki.laptop.org/go/Image:Nigeria-B3.png

   key <TLDE> { [     grave, asciitilde,    exclamdown,       exclamdown ] };
   key <AE01> { [         1,     exclam,      sterling,         sterling ] };
   key <AE02> { [         2,         at,      EuroSign,         EuroSign ] };
   key <AE03> { [         3, numbersign,        dollar,          dollar ] };
   key <AE04> { [         4,  0x10020A6,     0x1000301,        0x1000301 ] }; // Naira, combining acute
   key <AE05> { [         5,    percent,     0x1000300,        0x1000300 ] }; // combining grave
   key <AE06> { [         6,asciicircum,     0x100030A,        0x100030A ] }; // combining ring above
   key <AE07> { [         7,  ampersand,     0x1000302,        0x1000302 ] }; // combining circumflex above
   key <AE08> { [         8,   asterisk,     0x1000324,        0x1000324 ] }; // combining caron above
   key <AE09> { [         9,  parenleft,     0x1000307,        0x1000307 ] }; // combining dot above
   key <AE10> { [         0, parenright,     0x1000308,        0x1000308 ] }; // combining diaeresis above
   key <AE11> { [     minus, underscore,     0x1000304,        0x1000304 ] }; // combining macron above
   key <AE12> { [     equal,       plus,     0x1000303,        0x1000303 ] }; // combining tilde above

   key <AD02> { [         w,          W,     0x1000,       0x1000 ] }; // E with dot below
   key <AD03> { [         e,          E,     0x10001DD, 0x100018E ] }; // reversed E
   key <AD04> { [         r,          R,     0x10001B4, 0x10001B3 ] }; // Y with hook
   key <AD05> { [         t,          T,     0x1000327, 0x1000327 ] }; // combining cedilla
   key <AD06> { [         y,          Y,     0x1000325, 0x1000325 ] }; // combining ring below
   key <AD07> { [         u,          U,     0x100032D, 0x100032D ] }; // combining circumflex below
   key <AD08> { [         i,          I,     0x100032C, 0x100032C ] }; // combining caron below
   key <AD09> { [         o,          O,     0x1000323, 0x1000323 ] }; // combining dot below
   key <AD10> { [         p,          P,     0x1000304, 0x1000304 ] }; // combining diaeresis below
   key <AD11> { [ bracketleft,  braceleft,   0x1000331, 0x1000331 ] }; // combining macron below
   key <AD12> { [bracketright, braceright,   0x1000330, 0x1000330 ] }; // combining tilde below

   key <AC01>  { [         a,          A,   Greek_iota,       Greek_IOTA ] };
   key <AC02>  { [        s,          S,    0x1001E63,        0x1001E62 ] }; // S with dot below
   key <AC03>  { [         d,          D,    0x1000257,        0x100018A ] }; // D with hook
   key <AC04>  { [        f,          F,    0x1001E0D,        0x1001E0C ] }; // D with dot below
   key <AC05>  { [         g,          G,    0x1000272,               0x100019D ] }; // N with left hook
   key <AC06>  { [         h,          H,    0x1001EE5,               0x1001EE4 ] }; // U with dot below
   key <AC07>  { [         j,          J,    0x1001ECB,               0x1001ECA ] }; // I with dot below
   key <AC08>  { [         k,          K,    0x1000199,               0x1000198 ] }; // K with hook
   key <AC09>  { [         l,          L,    0x10001E37,       0x1001E36 ] }; // L with dot below
   key <AC10>  { [ semicolon,      colon,    masculine,      ordfeminine ] };
   key <AC11>  { [ apostrophe,  quotedbl,     currency,         currency ] };
   key <BKSL>  { [ backslash,        bar,      section,          section ] };

   key <AB03>  { [         c,          C,    0x1000254,        0x1000186 ] }; // open O
   key <AB04>  { [         v,          V,    0x100028B,        0x10001B2 ] }; // V with hook
   key <AB05>  { [         b,          B,    0x1000253,               0x1000181 ] }; // B with hook
   key <AB06>  { [         n,          N,          eng,                     ENG ] };
   key <AB07>  { [         m,          M,    0x1001E45,        0x1001E44 ] }; // N with dot above
   key <AB08>  { [     comma,     less, guillemotleft,   guillemotleft ] };
   key <AB09>  { [    period, greater, guillemotright,  guillemotright ] };
   key <AB10>  { [     slash,   question, questiondown,     questiondown ] };

   key <I219>  { [  multiply,   division, ISO_Next_Group, ISO_Prev_Group ] };

   include "level3(ralt_switch)"
};
