<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd"><!--Ge'ez Keyboard Layout. Improved from original by Andrew Casad <acasad@bellsouth.net> - http://edoras.duhs.duke.edu/papers/tigrinya.zip--><!-- Modified on 8. July 2005 to reorganize some key assignments to more
     standard configurations used in transliterations --><!-- LIMITATIONS: This keyboard input method does NOT include support for
     the redundant (or archaic) characters which may be found in some Tigrinya
     and Ge'ez texts, nor does this version support Ge'ez numerals or any of
     the punctuation no longer used in modern Tigrinya (viz., paragraph, preface
     colon, three dots for question mark).  Support for these and additional characters
     represented in the Ethiopic script may be added without much difficulty and
     mapping them as needed by looking up their values in the Ethiopic Unicode table 
     (http://www.unicode.org/charts/PDF/U1200.pdf)  Please feel free to modify this
     document, but retain all original comments and use comment tags in order to remove
     elements from the original, if necessary.  --><!--Last edited by Ukelele version 1.8b5 on 2009-03-09 at 23:12 (GMT)--><keyboard group="126" id="-4006" name="Ge&#x0027;ez" maxout="4">    <layouts>        <layout first="0" last="0" modifiers="48" mapSet="312"/>    </layouts>    <modifierMap id="48" defaultIndex="0">        <keyMapSelect mapIndex="0">            <modifier keys=""/>        </keyMapSelect>        <keyMapSelect mapIndex="1">            <modifier keys="anyShift caps?"/>        </keyMapSelect>        <keyMapSelect mapIndex="2">            <modifier keys="caps"/>        </keyMapSelect>        <keyMapSelect mapIndex="3">            <modifier keys="anyOption"/>        </keyMapSelect>        <keyMapSelect mapIndex="4">            <modifier keys="anyShift caps? anyOption"/>        </keyMapSelect>        <keyMapSelect mapIndex="5">            <modifier keys="caps anyOption"/>        </keyMapSelect>        <keyMapSelect mapIndex="6">            <modifier keys="command anyShift? caps? anyOption? anyControl?"/>        </keyMapSelect>        <keyMapSelect mapIndex="7">            <modifier keys="anyShift? caps? anyOption? anyControl"/>        </keyMapSelect>    </modifierMap>    <keyMapSet id="312">        <keyMap index="0">            <key code="0" action="a"/>            <key code="1" action="se"/>            <key code="2" action="de"/>            <key code="3" action="fe"/>            <key code="4" action="he"/>            <key code="5" action="ge"/>            <key code="6" action="ze"/>            <key code="7" output="ሽ"/>            <key code="8" action="che"/>            <key code="9" action="ve"/>            <key code="10" output="&#xA7;"/>            <key code="11" action="be"/>            <key code="12" action="qe"/>            <key code="13" action="we"/>            <key code="14" action="e"/>            <key code="15" action="re"/>            <key code="16" action="ye"/>            <key code="17" action="te"/>            <key code="18" output="1"/>            <key code="19" output="2"/>            <key code="20" output="3"/>            <key code="21" output="4"/>            <key code="22" output="6"/>            <key code="23" output="5"/>            <key code="24" output="="/>            <key code="25" output="9"/>            <key code="26" output="7"/>            <key code="27" output="-"/>            <key code="28" output="8"/>            <key code="29" output="0"/>            <key code="30" output="]"/>            <key code="31" action="o"/>            <key code="32" action="u"/>            <key code="33" output="["/>            <key code="34" action="i"/>            <key code="35" action="pe"/>            <key code="36" output="&#xD;"/>            <key code="37" action="le"/>            <key code="38" action="je"/>            <key code="39" output="&#x27;"/>            <key code="40" action="ke"/>            <key code="41" output="&#x1365;"/>            <key code="42" output="\"/>            <key code="43" output="&#x1361;"/>            <key code="44" output="/"/>            <key code="45" action="ne"/>            <key code="46" action="me"/>            <key code="47" output="&#x1362;"/>            <key code="48" output="&#x9;"/>            <key code="49" output=" "/>            <key code="50" action="ayin-geez"/>            <key code="51" output="&#x8;"/>            <key code="52" output="&#x3;"/>            <key code="53" output="&#x1B;"/>            <!-- gap, 54-64 -->            <key code="64" output="&#x0010;"/>            <key code="65" output="."/>            <key code="66" output="&#x1D;"/>            <key code="67" output="*"/>            <!-- gap, 68 -->            <key code="69" output="+"/>            <key code="70" output="&#x1C;"/>            <key code="71" output="&#x1B;"/>            <key code="72" output="&#x1F;"/>            <!-- gap, 73-74 -->            <key code="75" output="/"/>            <key code="76" output="&#x3;"/>            <key code="77" output="&#x1E;"/>            <key code="78" output="-"/>            <!-- gap, 79-80 -->            <key code="79" output="&#x0010;"/>            <key code="80" output="&#x0010;"/>            <key code="81" output="="/>            <key code="82" output="0"/>            <key code="83" output="1"/>            <key code="84" output="2"/>            <key code="85" output="3"/>            <key code="86" output="4"/>            <key code="87" output="5"/>            <key code="88" output="6"/>            <key code="89" output="7"/>            <!-- gap, 90 -->            <key code="91" output="8"/>            <key code="92" output="9"/>            <!-- gap, 93-94 -->            <key code="95" output=","/>            <key code="96" output="&#x10;"/>            <key code="97" output="&#x10;"/>            <key code="98" output="&#x10;"/>            <key code="99" output="&#x10;"/>            <key code="100" output="&#x10;"/>            <key code="101" output="&#x10;"/>            <key code="102" output=" "/>            <key code="103" output="&#x10;"/>            <key code="104" output=" "/>            <key code="105" output="&#x10;"/>            <key code="106" output="&#x10;"/>            <key code="107" output="&#x10;"/>            <key code="108" output="&#x10;"/>            <key code="109" output="&#x10;"/>            <key code="110" output="&#x10;"/>            <key code="111" output="&#x10;"/>            <key code="112" output="&#x10;"/>            <key code="113" output="&#x10;"/>            <key code="114" output="&#x5;"/>            <key code="115" output="&#x1;"/>            <key code="116" output="&#xB;"/>            <key code="117" output="&#x7F;"/>            <key code="118" output="&#x10;"/>            <key code="119" output="&#x4;"/>            <key code="120" output="&#x10;"/>            <key code="121" output="&#xC;"/>            <key code="122" output="&#x10;"/>            <key code="123" output="&#x1C;"/>            <key code="124" output="&#x1D;"/>            <key code="125" output="&#x1F;"/>            <key code="126" output="&#x1E;"/>        </keyMap>        <keyMap index="1">            <key code="0" output="A"/>            <key code="1" action="Tse"/>            <key code="2" output="D"/>            <key code="3" output="F"/>            <key code="4" action="He"/>            <key code="5" output="G"/>            <key code="6" action="Zje"/>            <key code="7" output="X"/>            <key code="8" action="Che"/>            <key code="9" output="V"/>            <key code="10" output="&#xB1;"/>            <key code="11" output="B"/>            <key code="12" action="Qhe"/>            <key code="13" output="W"/>            <key code="14" action="E"/>            <key code="15" output="R"/>            <key code="16" output="Y"/>            <key code="17" action="Te"/>            <key code="18" output="!"/>            <key code="19" output="@"/>            <key code="20" output="#"/>            <key code="21" output="$"/>            <key code="22" output="^"/>            <key code="23" output="%"/>            <key code="24" output="+"/>            <key code="25" output="("/>            <key code="26" output="&#x26;"/>            <key code="27" output="_"/>            <key code="28" output="*"/>            <key code="29" output=")"/>            <key code="30" output="}"/>            <key code="31" output="O"/>            <key code="32" output="U"/>            <key code="33" output="{"/>            <key code="34" output="&#x12a5;"/>            <key code="35" action="Pe"/>            <key code="36" output="&#xD;"/>            <key code="37" output="L"/>            <key code="38" output="J"/>            <key code="39" output="&#x22;"/>            <key code="40" action="Khe"/>            <key code="41" output="&#x1364;"/>            <key code="42" output="|"/>            <key code="43" output="&#x3C;"/>            <key code="44" output="?"/>            <key code="45" action="Nge"/>            <key code="46" output="M"/>            <key code="47" output="&#x3E;"/>            <key code="48" output="&#x9;"/>            <key code="49" output=" "/>            <key code="50" output="~"/>            <key code="51" output="&#x8;"/>            <key code="52" output="&#x3;"/>            <key code="53" output="&#x1B;"/>            <!-- gap, 54-64 -->            <key code="64" output="&#x0010;"/>            <key code="65" output="."/>            <key code="66" output="*"/>            <key code="67" output="*"/>            <!-- gap, 68 -->            <key code="69" output="+"/>            <key code="70" output="+"/>            <key code="71" output="&#x1B;"/>            <key code="72" output="="/>            <!-- gap, 73-74 -->            <key code="75" output="/"/>            <key code="76" output="&#x3;"/>            <key code="77" output="/"/>            <key code="78" output="-"/>            <!-- gap, 79-80 -->            <key code="79" output="&#x0010;"/>            <key code="80" output="&#x0010;"/>            <key code="81" output="="/>            <key code="82" output="0"/>            <key code="83" output="1"/>            <key code="84" output="2"/>            <key code="85" output="3"/>            <key code="86" output="4"/>            <key code="87" output="5"/>            <key code="88" output="6"/>            <key code="89" output="7"/>            <!-- gap, 90 -->            <key code="91" output="8"/>            <key code="92" output="9"/>            <!-- gap, 93-94 -->            <key code="95" output=","/>            <key code="96" output="&#x10;"/>            <key code="97" output="&#x10;"/>            <key code="98" output="&#x10;"/>            <key code="99" output="&#x10;"/>            <key code="100" output="&#x10;"/>            <key code="101" output="&#x10;"/>            <key code="102" output=" "/>            <key code="103" output="&#x10;"/>            <key code="104" output=" "/>            <key code="105" output="&#x10;"/>            <key code="106" output="&#x10;"/>            <key code="107" output="&#x10;"/>            <key code="108" output="&#x10;"/>            <key code="109" output="&#x10;"/>            <key code="110" output="&#x10;"/>            <key code="111" output="&#x10;"/>            <key code="112" output="&#x10;"/>            <key code="113" output="&#x10;"/>            <key code="114" output="&#x5;"/>            <key code="115" output="&#x1;"/>            <key code="116" output="&#xB;"/>            <key code="117" output="&#x7F;"/>            <key code="118" output="&#x10;"/>            <key code="119" output="&#x4;"/>            <key code="120" output="&#x10;"/>            <key code="121" output="&#xC;"/>            <key code="122" output="&#x10;"/>            <key code="123" output="&#x1C;"/>            <key code="124" output="&#x1D;"/>            <key code="125" output="&#x1F;"/>            <key code="126" output="&#x1E;"/>        </keyMap>        <keyMap index="2">            <key code="0" output="A"/>            <key code="1" output="S"/>            <key code="2" output="D"/>            <key code="3" output="F"/>            <key code="4" output="H"/>            <key code="5" output="G"/>            <key code="6" output="Z"/>            <key code="7" output="X"/>            <key code="8" output="C"/>            <key code="9" output="V"/>            <key code="10" output="&#xA7;"/>            <key code="11" output="B"/>            <key code="12" output="Q"/>            <key code="13" output="W"/>            <key code="14" output="E"/>            <key code="15" output="R"/>            <key code="16" output="Y"/>            <key code="17" output="T"/>            <key code="18" output="1"/>            <key code="19" output="2"/>            <key code="20" output="3"/>            <key code="21" output="4"/>            <key code="22" output="6"/>            <key code="23" output="5"/>            <key code="24" output="="/>            <key code="25" output="9"/>            <key code="26" output="7"/>            <key code="27" output="-"/>            <key code="28" output="8"/>            <key code="29" output="0"/>            <key code="30" output="]"/>            <key code="31" output="O"/>            <key code="32" output="U"/>            <key code="33" output="["/>            <key code="34" output="I"/>            <key code="35" output="P"/>            <key code="36" output="&#xD;"/>            <key code="37" output="L"/>            <key code="38" output="J"/>            <key code="39" output="'"/>            <key code="40" output="K"/>            <key code="41" output=";"/>            <key code="42" output="\"/>            <key code="43" output=","/>            <key code="44" output="/"/>            <key code="45" output="N"/>            <key code="46" output="M"/>            <key code="47" output="."/>            <key code="48" output="&#x9;"/>            <key code="49" output=" "/>            <key code="50" output="`"/>            <key code="51" output="&#x8;"/>            <key code="52" output="&#x3;"/>            <key code="53" output="&#x1B;"/>            <key code="54" output="&x0;"/>            <key code="55" output="&x0;"/>            <key code="56" output="&x0;"/>            <key code="57" output="&x0;"/>            <key code="58" output="&x0;"/>            <key code="59" output="&x0;"/>            <key code="60" output="&x0;"/>            <key code="61" output="&x0;"/>            <key code="62" output="&x0;"/>            <key code="63" output="&x0;"/>            <key code="64" output="&x0;"/>            <key code="65" output="."/>            <key code="66" output="&#x1D;"/>            <key code="67" output="*"/>            <key code="68" output="&x0;"/>            <key code="69" output="+"/>            <key code="70" output="&#x1C;"/>            <key code="71" output="&#x1B;"/>            <key code="72" output="&#x1F;"/>            <key code="73" output="&x0;"/>            <key code="74" output="&x0;"/>            <key code="75" output="/"/>            <key code="76" output="&#x3;"/>            <key code="77" output="&#x1E;"/>            <key code="78" output="-"/>            <key code="79" output="&x0;"/>            <key code="80" output="&x0;"/>            <key code="81" output="="/>            <key code="82" output="0"/>            <key code="83" output="1"/>            <key code="84" output="2"/>            <key code="85" output="3"/>            <key code="86" output="4"/>            <key code="87" output="5"/>            <key code="88" output="6"/>            <key code="89" output="7"/>            <key code="90" output="&x0;"/>            <key code="91" output="8"/>            <key code="92" output="9"/>            <!-- gap, 93-94 -->            <key code="95" output=","/>            <key code="96" output="&#x10;"/>            <key code="97" output="&#x10;"/>            <key code="98" output="&#x10;"/>            <key code="99" output="&#x10;"/>            <key code="100" output="&#x10;"/>            <key code="101" output="&#x10;"/>            <key code="102" output=" "/>            <key code="103" output="&#x10;"/>            <key code="104" output=" "/>            <key code="105" output="&#x10;"/>            <key code="106" output="&#x10;"/>            <key code="107" output="&#x10;"/>            <key code="108" output="&#x10;"/>            <key code="109" output="&#x10;"/>            <key code="110" output="&#x10;"/>            <key code="111" output="&#x10;"/>            <key code="112" output="&#x10;"/>            <key code="113" output="&#x10;"/>            <key code="114" output="&#x5;"/>            <key code="115" output="&#x1;"/>            <key code="116" output="&#xB;"/>            <key code="117" output="&#x7F;"/>            <key code="118" output="&#x10;"/>            <key code="119" output="&#x4;"/>            <key code="120" output="&#x10;"/>            <key code="121" output="&#xC;"/>            <key code="122" output="&#x10;"/>            <key code="123" output="&#x1C;"/>            <key code="124" output="&#x1D;"/>            <key code="125" output="&#x1F;"/>            <key code="126" output="&#x1E;"/>        </keyMap>        <keyMap index="3">            <key code="0" output="&#xE5;"/>            <key code="1" output="&#xDF;"/>            <key code="2" output="&#x2202;"/>            <key code="3" output="&#x192;"/>            <key code="4" output="&#x2D9;"/>            <key code="5" output="&#xA9;"/>            <key code="6" output="&#x3A9;"/>            <key code="7" output="&#x2248;"/>            <key code="8" output="&#xE7;"/>            <key code="9" output="&#x221A;"/>            <key code="10" output="&#xA7;"/>            <key code="11" output="&#x222B;"/>            <key code="12" output="&#x153;"/>            <key code="13" output="&#x2211;"/>            <key code="14" output="E"/>            <key code="15" output="&#xAE;"/>            <key code="16" output="&#xA5;"/>            <key code="17" output="&#x2020;"/>            <key code="18" output="&#xA1;"/>            <key code="19" output="&#x2122;"/>            <key code="20" output="&#xA3;"/>            <key code="21" output="&#xA2;"/>            <key code="22" output="&#xA7;"/>            <key code="23" output="&#x221E;"/>            <key code="24" output="&#x2260;"/>            <key code="25" output="&#xAA;"/>            <key code="26" output="&#xB6;"/>            <key code="27" output="&#x2013;"/>            <key code="28" output="&#x2022;"/>            <key code="29" output="&#xBA;"/>            <key code="30" output="&#x2018;"/>            <key code="31" output="&#xF8;"/>            <key code="32" output="U"/>            <key code="33" output="&#x201C;"/>            <key code="34" output="I"/>            <key code="35" output="&#x3C0;"/>            <key code="36" output="&#xD;"/>            <key code="37" output="&#xAC;"/>            <key code="38" output="&#x2206;"/>            <key code="39" output="&#xE6;"/>            <key code="40" output="&#x2DA;"/>            <key code="41" output="&#x2026;"/>            <key code="42" output="&#xAB;"/>            <key code="43" output="&#x2264;"/>            <key code="44" output="&#xF7;"/>            <key code="45" output="N"/>            <key code="46" output="&#xB5;"/>            <key code="47" output="&#x2265;"/>            <key code="48" output="&#x9;"/>            <key code="49" output="&#xA0;"/>            <key code="50" output="`"/>            <key code="51" output="&#x8;"/>            <key code="52" output="&#x3;"/>            <key code="53" output="&#x1B;"/>            <!-- gap, 54-64 -->            <key code="64" output="&#x0010;"/>            <key code="65" output="."/>            <key code="66" output="&#x1D;"/>            <key code="67" output="*"/>            <!-- gap, 68 -->            <key code="69" output="+"/>            <key code="70" output="&#x1C;"/>            <key code="71" output="&#x1B;"/>            <key code="72" output="&#x1F;"/>            <!-- gap, 73-74 -->            <key code="75" output="/"/>            <key code="76" output="&#x3;"/>            <key code="77" output="&#x1E;"/>            <key code="78" output="-"/>            <!-- gap, 79-80 -->            <key code="79" output="&#x0010;"/>            <key code="80" output="&#x0010;"/>            <key code="81" output="="/>            <key code="82" output="0"/>            <key code="83" output="1"/>            <key code="84" output="2"/>            <key code="85" output="3"/>            <key code="86" output="4"/>            <key code="87" output="5"/>            <key code="88" output="6"/>            <key code="89" output="7"/>            <!-- gap, 90 -->            <key code="91" output="8"/>            <key code="92" output="9"/>            <!-- gap, 93-94 -->            <key code="95" output=","/>            <key code="96" output="&#x10;"/>            <key code="97" output="&#x10;"/>            <key code="98" output="&#x10;"/>            <key code="99" output="&#x10;"/>            <key code="100" output="&#x10;"/>            <key code="101" output="&#x10;"/>            <key code="102" output=" "/>            <key code="103" output="&#x10;"/>            <key code="104" output=" "/>            <key code="105" output="&#x10;"/>            <key code="106" output="&#x10;"/>            <key code="107" output="&#x10;"/>            <key code="108" output="&#x10;"/>            <key code="109" output="&#x10;"/>            <key code="110" output="&#x10;"/>            <key code="111" output="&#x10;"/>            <key code="112" output="&#x10;"/>            <key code="113" output="&#x10;"/>            <key code="114" output="&#x5;"/>            <key code="115" output="&#x1;"/>            <key code="116" output="&#xB;"/>            <key code="117" output="&#x7F;"/>            <key code="118" output="&#x10;"/>            <key code="119" output="&#x4;"/>            <key code="120" output="&#x10;"/>            <key code="121" output="&#xC;"/>            <key code="122" output="&#x10;"/>            <key code="123" output="&#x1C;"/>            <key code="124" output="&#x1D;"/>            <key code="125" output="&#x1F;"/>            <key code="126" output="&#x1E;"/>        </keyMap>        <keyMap index="4">            <key code="0" output="&#xC5;"/>            <key code="1" output="&#xCD;"/>            <key code="2" output="&#xCE;"/>            <key code="3" output="&#xCF;"/>            <key code="4" output="&#xD3;"/>            <key code="5" output="&#x2DD;"/>            <key code="6" output="&#xB8;"/>            <key code="7" output="&#x2DB;"/>            <key code="8" output="&#xC7;"/>            <key code="9" output="&#x25CA;"/>            <key code="10" output="&#xB1;"/>            <key code="11" output="&#x131;"/>            <key code="12" output="&#x152;"/>            <key code="13" output="&#x201E;"/>            <key code="14" output="&#xB4;"/>            <key code="15" output="&#x2030;"/>            <key code="16" output="&#xC1;"/>            <key code="17" output="&#x2C7;"/>            <key code="18" output="&#x2044;"/>            <key code="19" output="&#x20AC;"/>            <key code="20" output="&#x2039;"/>            <key code="21" output="&#x203A;"/>            <key code="22" output="&#xFB02;"/>            <key code="23" output="&#xFB01;"/>            <key code="24" output="&#xB1;"/>            <key code="25" output="&#xB7;"/>            <key code="26" output="&#x2021;"/>            <key code="27" output="&#x2014;"/>            <key code="28" output="&#xB0;"/>            <key code="29" output="&#x201A;"/>            <key code="30" output="&#x2019;"/>            <key code="31" output="&#xD8;"/>            <key code="32" output="&#xA8;"/>            <key code="33" output="&#x201D;"/>            <key code="34" output="&#x2C6;"/>            <key code="35" output="&#x220F;"/>            <key code="36" output="&#xD;"/>            <key code="37" output="&#xD2;"/>            <key code="38" output="&#xD4;"/>            <key code="39" output="&#xC6;"/>            <key code="40" output="&#xF8FF;"/>            <key code="41" output="&#xDA;"/>            <key code="42" output="&#xBB;"/>            <key code="43" output="&#xAF;"/>            <key code="44" output="&#xBF;"/>            <key code="45" output="&#x2DC;"/>            <key code="46" output="&#xC2;"/>            <key code="47" output="&#x2D8;"/>            <key code="48" output="&#x9;"/>            <key code="49" output="&#xA0;"/>            <key code="50" output="`"/>            <key code="51" output="&#x8;"/>            <key code="52" output="&#x3;"/>            <key code="53" output="&#x1B;"/>            <!-- gap, 54-64 -->            <key code="64" output="&#x0010;"/>            <key code="65" output="."/>            <key code="66" output="*"/>            <key code="67" output="*"/>            <!-- gap, 68 -->            <key code="69" output="+"/>            <key code="70" output="+"/>            <key code="71" output="&#x1B;"/>            <key code="72" output="="/>            <!-- gap, 73-74 -->            <key code="75" output="/"/>            <key code="76" output="&#x3;"/>            <key code="77" output="/"/>            <key code="78" output="-"/>            <!-- gap, 79-80 -->            <key code="79" output="&#x0010;"/>            <key code="80" output="&#x0010;"/>            <key code="81" output="="/>            <key code="82" output="0"/>            <key code="83" output="1"/>            <key code="84" output="2"/>            <key code="85" output="3"/>            <key code="86" output="4"/>            <key code="87" output="5"/>            <key code="88" output="6"/>            <key code="89" output="7"/>            <!-- gap, 90 -->            <key code="91" output="8"/>            <key code="92" output="9"/>            <!-- gap, 93-94 -->            <key code="95" output=","/>            <key code="96" output="&#x10;"/>            <key code="97" output="&#x10;"/>            <key code="98" output="&#x10;"/>            <key code="99" output="&#x10;"/>            <key code="100" output="&#x10;"/>            <key code="101" output="&#x10;"/>            <key code="102" output=" "/>            <key code="103" output="&#x10;"/>            <key code="104" output=" "/>            <key code="105" output="&#x10;"/>            <key code="106" output="&#x10;"/>            <key code="107" output="&#x10;"/>            <key code="108" output="&#x10;"/>            <key code="109" output="&#x10;"/>            <key code="110" output="&#x10;"/>            <key code="111" output="&#x10;"/>            <key code="112" output="&#x10;"/>            <key code="113" output="&#x10;"/>            <key code="114" output="&#x5;"/>            <key code="115" output="&#x1;"/>            <key code="116" output="&#xB;"/>            <key code="117" output="&#x7F;"/>            <key code="118" output="&#x10;"/>            <key code="119" output="&#x4;"/>            <key code="120" output="&#x10;"/>            <key code="121" output="&#xC;"/>            <key code="122" output="&#x10;"/>            <key code="123" output="&#x1C;"/>            <key code="124" output="&#x1D;"/>            <key code="125" output="&#x1F;"/>            <key code="126" output="&#x1E;"/>        </keyMap>        <keyMap index="5">            <key code="0" output="&#xC5;"/>            <key code="1" output="&#xCD;"/>            <key code="2" output="&#xCE;"/>            <key code="3" output="&#xCF;"/>            <key code="4" output="&#xD3;"/>            <key code="5" output="&#xA9;"/>            <key code="6" output="&#x3A9;"/>            <key code="7" output="&#x2248;"/>            <key code="8" output="&#xC7;"/>            <key code="9" output="&#x221A;"/>            <key code="10" output="&#xA7;"/>            <key code="11" output="&#x131;"/>            <key code="12" output="&#x152;"/>            <key code="13" output="&#x2211;"/>            <key code="14" output="E"/>            <key code="15" output="&#xAE;"/>            <key code="16" output="&#xC1;"/>            <key code="17" output="&#x2020;"/>            <key code="18" output="&#xA1;"/>            <key code="19" output="&#x2122;"/>            <key code="20" output="&#xA3;"/>            <key code="21" output="&#xA2;"/>            <key code="22" output="&#xA7;"/>            <key code="23" output="&#x221E;"/>            <key code="24" output="&#x2260;"/>            <key code="25" output="&#xAA;"/>            <key code="26" output="&#xB6;"/>            <key code="27" output="&#x2013;"/>            <key code="28" output="&#x2022;"/>            <key code="29" output="&#xBA;"/>            <key code="30" output="&#x2018;"/>            <key code="31" output="&#xD8;"/>            <key code="32" output="U"/>            <key code="33" output="&#x201C;"/>            <key code="34" output="I"/>            <key code="35" output="&#x220F;"/>            <key code="36" output="&#xD;"/>            <key code="37" output="&#xD2;"/>            <key code="38" output="&#xD4;"/>            <key code="39" output="&#xC6;"/>            <key code="40" output="&#x2DA;"/>            <key code="41" output="&#x2026;"/>            <key code="42" output="&#xAB;"/>            <key code="43" output="&#x2264;"/>            <key code="44" output="&#xF7;"/>            <key code="45" output="&#x2DC;"/>            <key code="46" output="&#xC2;"/>            <key code="47" output="&#x2265;"/>            <key code="48" output="&#x9;"/>            <key code="49" output="&#xA0;"/>            <key code="50" output="`"/>            <key code="51" output="&#x8;"/>            <key code="52" output="&#x3;"/>            <key code="53" output="&#x1B;"/>            <!-- gap, 54-64 -->            <key code="64" output="&#x0010;"/>            <key code="65" output="."/>            <key code="66" output="&#x1D;"/>            <key code="67" output="*"/>            <!-- gap, 68 -->            <key code="69" output="+"/>            <key code="70" output="&#x1C;"/>            <key code="71" output="&#x1B;"/>            <key code="72" output="&#x1F;"/>            <!-- gap, 73-74 -->            <key code="75" output="/"/>            <key code="76" output="&#x3;"/>            <key code="77" output="&#x1E;"/>            <key code="78" output="-"/>            <!-- gap, 79-80 -->            <key code="79" output="&#x0010;"/>            <key code="80" output="&#x0010;"/>            <key code="81" output="="/>            <key code="82" output="0"/>            <key code="83" output="1"/>            <key code="84" output="2"/>            <key code="85" output="3"/>            <key code="86" output="4"/>            <key code="87" output="5"/>            <key code="88" output="6"/>            <key code="89" output="7"/>            <!-- gap, 90 -->            <key code="91" output="8"/>            <key code="92" output="9"/>            <!-- gap, 93-94 -->            <key code="95" output=","/>            <key code="96" output="&#x10;"/>            <key code="97" output="&#x10;"/>            <key code="98" output="&#x10;"/>            <key code="99" output="&#x10;"/>            <key code="100" output="&#x10;"/>            <key code="101" output="&#x10;"/>            <key code="102" output=" "/>            <key code="103" output="&#x10;"/>            <key code="104" output=" "/>            <key code="105" output="&#x10;"/>            <key code="106" output="&#x10;"/>            <key code="107" output="&#x10;"/>            <key code="108" output="&#x10;"/>            <key code="109" output="&#x10;"/>            <key code="110" output="&#x10;"/>            <key code="111" output="&#x10;"/>            <key code="112" output="&#x10;"/>            <key code="113" output="&#x10;"/>            <key code="114" output="&#x5;"/>            <key code="115" output="&#x1;"/>            <key code="116" output="&#xB;"/>            <key code="117" output="&#x7F;"/>            <key code="118" output="&#x10;"/>            <key code="119" output="&#x4;"/>            <key code="120" output="&#x10;"/>            <key code="121" output="&#xC;"/>            <key code="122" output="&#x10;"/>            <key code="123" output="&#x1C;"/>            <key code="124" output="&#x1D;"/>            <key code="125" output="&#x1F;"/>            <key code="126" output="&#x1E;"/>        </keyMap>        <keyMap index="6">            <key code="0" output="a"/>            <key code="1" output="s"/>            <key code="2" output="d"/>            <key code="3" output="f"/>            <key code="4" output="h"/>            <key code="5" output="g"/>            <key code="6" output="z"/>            <key code="7" output="x"/>            <key code="8" output="c"/>            <key code="9" output="v"/>            <key code="10" output="&#xA7;"/>            <key code="11" output="b"/>            <key code="12" output="q"/>            <key code="13" output="w"/>            <key code="14" output="e"/>            <key code="15" output="r"/>            <key code="16" output="y"/>            <key code="17" output="t"/>            <key code="18" output="1"/>            <key code="19" output="2"/>            <key code="20" output="3"/>            <key code="21" output="4"/>            <key code="22" output="6"/>            <key code="23" output="5"/>            <key code="24" output="="/>            <key code="25" output="9"/>            <key code="26" output="7"/>            <key code="27" output="-"/>            <key code="28" output="8"/>            <key code="29" output="0"/>            <key code="30" output="]"/>            <key code="31" output="o"/>            <key code="32" output="u"/>            <key code="33" output="["/>            <key code="34" output="i"/>            <key code="35" output="p"/>            <key code="36" output="&#xD;"/>            <key code="37" output="l"/>            <key code="38" output="j"/>            <key code="39" output="'"/>            <key code="40" output="k"/>            <key code="41" output=";"/>            <key code="42" output="\"/>            <key code="43" output=","/>            <key code="44" output="/"/>            <key code="45" output="n"/>            <key code="46" output="m"/>            <key code="47" output="."/>            <key code="48" output="&#x9;"/>            <key code="49" output=" "/>            <key code="50" output="`"/>            <key code="51" output="&#x8;"/>            <key code="52" output="&#x3;"/>            <key code="53" output="&#x1B;"/>            <!-- gap, 54-64 -->            <key code="64" output="&#x0010;"/>            <key code="65" output="."/>            <key code="66" output="&#x1D;"/>            <key code="67" output="*"/>            <!-- gap, 68 -->            <key code="69" output="+"/>            <key code="70" output="&#x1C;"/>            <key code="71" output="&#x1B;"/>            <key code="72" output="&#x1F;"/>            <!-- gap, 73-74 -->            <key code="75" output="/"/>            <key code="76" output="&#x3;"/>            <key code="77" output="&#x1E;"/>            <key code="78" output="-"/>            <!-- gap, 79-80 -->            <key code="79" output="&#x0010;"/>            <key code="80" output="&#x0010;"/>            <key code="81" output="="/>            <key code="82" output="0"/>            <key code="83" output="1"/>            <key code="84" output="2"/>            <key code="85" output="3"/>            <key code="86" output="4"/>            <key code="87" output="5"/>            <key code="88" output="6"/>            <key code="89" output="7"/>            <!-- gap, 90 -->            <key code="91" output="8"/>            <key code="92" output="9"/>            <!-- gap, 93-95 -->            <key code="96" output="&#x10;"/>            <key code="97" output="&#x10;"/>            <key code="98" output="&#x10;"/>            <key code="99" output="&#x10;"/>            <key code="100" output="&#x10;"/>            <key code="101" output="&#x10;"/>            <key code="102" output=" "/>            <key code="103" output="&#x10;"/>            <key code="104" output=" "/>            <key code="105" output="&#x10;"/>            <key code="106" output="&#x10;"/>            <key code="107" output="&#x10;"/>            <key code="108" output="&#x10;"/>            <key code="109" output="&#x10;"/>            <key code="110" output="&#x10;"/>            <key code="111" output="&#x10;"/>            <key code="112" output="&#x10;"/>            <key code="113" output="&#x10;"/>            <key code="114" output="&#x5;"/>            <key code="115" output="&#x1;"/>            <key code="116" output="&#xB;"/>            <key code="117" output="&#x7F;"/>            <key code="118" output="&#x10;"/>            <key code="119" output="&#x4;"/>            <key code="120" output="&#x10;"/>            <key code="121" output="&#xC;"/>            <key code="122" output="&#x10;"/>            <key code="123" output="&#x1C;"/>            <key code="124" output="&#x1D;"/>            <key code="125" output="&#x1F;"/>            <key code="126" output="&#x1E;"/>        </keyMap>        <keyMap index="7">            <key code="0" output="&#x1;"/>            <key code="1" output="&#x13;"/>            <key code="2" output="&#x4;"/>            <key code="3" output="&#x6;"/>            <key code="4" output="&#x8;"/>            <key code="5" output="&#x7;"/>            <key code="6" output="&#x1A;"/>            <key code="7" output="&#x18;"/>            <key code="8" output="&#x3;"/>            <key code="9" output="&#x16;"/>            <!-- gap, 10 -->            <key code="11" output="&#x2;"/>            <key code="12" output="&#x11;"/>            <key code="13" output="&#x17;"/>            <key code="14" output="&#x5;"/>            <key code="15" output="&#x12;"/>            <key code="16" output="&#x19;"/>            <key code="17" output="&#x14;"/>            <!-- gap, 18 -->            <key code="19" output="&x0;"/>            <!-- gap, 20-21 -->            <key code="22" output="&#x1E;"/>            <!-- gap, 23-26 -->            <key code="27" output="&#x1F;"/>            <!-- gap, 28-29 -->            <key code="30" output="&#x1D;"/>            <key code="31" output="&#xF;"/>            <key code="32" output="&#x15;"/>            <key code="33" output="&#x1B;"/>            <key code="34" output="&#x9;"/>            <key code="35" output="&#x10;"/>            <key code="36" output="&#xD;"/>            <key code="37" output="&#xC;"/>            <key code="38" output="&#xA;"/>            <!-- gap, 39 -->            <key code="40" output="&#xB;"/>            <!-- gap, 41 -->            <key code="42" output="&#x1C;"/>            <!-- gap, 43-44 -->            <key code="45" output="&#xE;"/>            <key code="46" output="&#xD;"/>            <!-- gap, 47 -->            <key code="48" output="&#x9;"/>            <key code="49" output="&x0;"/>            <!-- gap, 50 -->            <key code="51" output="&#x8;"/>            <key code="52" output="&#x3;"/>            <key code="53" output="&#x1B;"/>            <!-- gap, 54-65 -->            <key code="64" output="&#x0010;"/>            <key code="66" output="&#x1D;"/>            <!-- gap, 67-69 -->            <key code="70" output="&#x1C;"/>            <key code="71" output="&#x1B;"/>            <key code="72" output="&#x1F;"/>            <!-- gap, 73-75 -->            <key code="76" output="&#x3;"/>            <key code="77" output="&#x1E;"/>            <!-- gap, 78-95 -->            <key code="79" output="&#x0010;"/>            <key code="80" output="&#x0010;"/>            <key code="96" output="&#x10;"/>            <key code="97" output="&#x10;"/>            <key code="98" output="&#x10;"/>            <key code="99" output="&#x10;"/>            <key code="100" output="&#x10;"/>            <key code="101" output="&#x10;"/>            <key code="102" output=" "/>            <key code="103" output="&#x10;"/>            <key code="104" output=" "/>            <key code="105" output="&#x10;"/>            <key code="106" output="&#x10;"/>            <key code="107" output="&#x10;"/>            <key code="108" output="&#x10;"/>            <key code="109" output="&#x10;"/>            <key code="110" output="&#x10;"/>            <key code="111" output="&#x10;"/>            <key code="112" output="&#x10;"/>            <key code="113" output="&#x10;"/>            <key code="114" output="&#x5;"/>            <key code="115" output="&#x1;"/>            <key code="116" output="&#xB;"/>            <key code="117" output="&#x7F;"/>            <key code="118" output="&#x10;"/>            <key code="119" output="&#x4;"/>            <key code="120" output="&#x10;"/>            <key code="121" output="&#xC;"/>            <key code="122" output="&#x10;"/>            <key code="123" output="&#x1C;"/>            <key code="124" output="&#x1D;"/>            <key code="125" output="&#x1F;"/>            <key code="126" output="&#x1E;"/>        </keyMap>    </keyMapSet>    <actions>        <!-- set states for non-vowel entries -->        <!-- actions taken when vowels are pressed -->        <!-- first order -->        <!-- second order -->        <!-- third order -->        <!-- fourth order -->        <!-- fifth order -->        <!-- seventh order -->        <action id="Che">            <when state="none" next="Ch"/>        </action>        <action id="E">            <when state="Ch" output="&#x132c;"/>            <when state="H" output="&#x1214;"/>            <when state="Kh" output="&#x12bc;"/>            <when state="Khw" output="&#x12c4;"/>            <when state="Ng" output="&#x129c;"/>            <when state="P" output="&#x1334;"/>            <when state="Qh" output="&#x1254;"/>            <when state="Qhw" output="&#x125c;"/>            <when state="T" output="&#x1324;"/>            <when state="Ts" output="&#x133c;"/>            <when state="Zj" output="&#x12e4;"/>            <when state="ayin" output="&#x12d4;"/>            <when state="b" output="&#x1264;"/>            <when state="ch" output="&#x127c;"/>            <when state="d" output="&#x12f4;"/>            <when state="f" output="&#x134c;"/>            <when state="g" output="&#x130c;"/>            <when state="gw" output="&#x1314;"/>            <when state="h" output="&#x1204;"/>            <when state="j" output="&#x1304;"/>            <when state="k" output="&#x12ac;"/>            <when state="kw" output="&#x12b4;"/>            <when state="l" output="&#x120c;"/>            <when state="m" output="&#x121c;"/>            <when state="n" output="&#x1294;"/>            <when state="none" output="&#x12a4;"/>            <when state="p" output="&#x1354;"/>            <when state="q" output="&#x1244;"/>            <when state="qw" output="&#x124c;"/>            <when state="r" output="&#x122c;"/>            <when state="s" output="&#x1234;"/>            <when state="sh" output="&#x123c;"/>            <when state="t" output="&#x1274;"/>            <when state="v" output="&#x126c;"/>            <when state="w" output="&#x12cc;"/>            <when state="y" output="&#x12ec;"/>            <when state="z" output="&#x12dc;"/>        </action>        <action id="He">            <when state="none" next="H"/>        </action>        <action id="Khe">            <when state="none" next="Kh"/>        </action>        <action id="Nge">            <when state="none" next="Ng"/>        </action>        <action id="Pe">            <when state="none" next="P"/>        </action>        <action id="Qhe">            <when state="none" next="Qh"/>        </action>        <action id="Te">            <when state="none" next="T"/>        </action>        <action id="Tse">            <when state="none" next="Ts"/>        </action>        <action id="Zje">            <when state="none" next="Zj"/>        </action>        <action id="a">            <when state="Ch" output="&#x132b;"/>            <when state="H" output="&#x1213;"/>            <when state="Kh" output="&#x12bb;"/>            <when state="Khw" output="&#x12c3;"/>            <when state="Ng" output="&#x129b;"/>            <when state="P" output="&#x1333;"/>            <when state="Qh" output="&#x1253;"/>            <when state="Qhw" output="&#x125b;"/>            <when state="T" output="&#x1323;"/>            <when state="Ts" output="&#x133b;"/>            <when state="Zj" output="&#x12e3;"/>            <when state="ayin" output="&#x12d3;"/>            <when state="b" output="&#x1263;"/>            <when state="ch" output="&#x127b;"/>            <when state="d" output="&#x12f3;"/>            <when state="f" output="&#x134b;"/>            <when state="g" output="&#x130b;"/>            <when state="gw" output="&#x1313;"/>            <when state="h" output="&#x1203;"/>            <when state="j" output="&#x1303;"/>            <when state="k" output="&#x12ab;"/>            <when state="kw" output="&#x12b3;"/>            <when state="l" output="&#x120b;"/>            <when state="m" output="&#x121b;"/>            <when state="n" output="&#x1293;"/>            <when state="none" output="&#x12a3;"/>            <when state="p" output="&#x1353;"/>            <when state="q" output="&#x1243;"/>            <when state="qw" output="&#x124b;"/>            <when state="r" output="&#x122b;"/>            <when state="s" output="&#x1233;"/>            <when state="sh" output="&#x123b;"/>            <when state="t" output="&#x1273;"/>            <when state="v" output="&#x126b;"/>            <when state="w" output="&#x12cb;"/>            <when state="y" output="&#x12eb;"/>            <when state="z" output="&#x12db;"/>        </action>        <action id="ayin-geez">            <when state="none" next="ayin"/>        </action>        <action id="be">            <when state="none" next="b"/>        </action>        <action id="che">            <when state="none" next="ch"/>        </action>        <action id="de">            <when state="none" next="d"/>        </action>        <action id="e">            <when state="Ch" output="&#x1328;"/>            <when state="H" output="&#x1210;"/>            <when state="Kh" output="&#x12b8;"/>            <when state="Khw" output="&#x12c0;"/>            <when state="Ng" output="&#x1298;"/>            <when state="P" output="&#x1330;"/>            <when state="Qh" output="&#x1250;"/>            <when state="Qhw" output="&#x1258;"/>            <when state="T" output="&#x1320;"/>            <when state="Ts" output="&#x1338;"/>            <when state="Zj" output="&#x12e0;"/>            <when state="ayin" output="&#x12d0;"/>            <when state="b" output="&#x1260;"/>            <when state="ch" output="&#x1278;"/>            <when state="d" output="&#x12f0;"/>            <when state="f" output="&#x1348;"/>            <when state="g" output="&#x1308;"/>            <when state="gw" output="&#x1310;"/>            <when state="h" output="&#x1200;"/>            <when state="j" output="&#x1300;"/>            <when state="k" output="&#x12a8;"/>            <when state="kw" output="&#x12b0;"/>            <when state="l" output="&#x1208;"/>            <when state="m" output="&#x1218;"/>            <when state="n" output="&#x1290;"/>            <when state="none" output="&#x12a0;"/>            <when state="p" output="&#x1350;"/>            <when state="q" output="&#x1240;"/>            <when state="qw" output="&#x1248;"/>            <when state="r" output="&#x1228;"/>            <when state="s" output="&#x1230;"/>            <when state="sh" output="&#x1238;"/>            <when state="t" output="&#x1270;"/>            <when state="v" output="&#x1268;"/>            <when state="w" output="&#x12c8;"/>            <when state="y" output="&#x12e8;"/>            <when state="z" output="&#x12d8;"/>        </action>        <action id="fe">            <when state="none" next="f"/>        </action>        <action id="ge">            <when state="none" next="g"/>        </action>        <action id="he">            <when state="none" next="h"/>            <when state="s" next="sh"/>        </action>        <action id="i">            <when state="Ch" output="&#x132a;"/>            <when state="H" output="&#x1212;"/>            <when state="Kh" output="&#x12ba;"/>            <when state="Khw" output="&#x12c2;"/>            <when state="Ng" output="&#x129a;"/>            <when state="P" output="&#x1332;"/>            <when state="Qh" output="&#x1252;"/>            <when state="Qhw" output="&#x125a;"/>            <when state="T" output="&#x1322;"/>            <when state="Ts" output="&#x133a;"/>            <when state="Zj" output="&#x12e2;"/>            <when state="ayin" output="&#x12d2;"/>            <when state="b" output="&#x1262;"/>            <when state="ch" output="&#x127a;"/>            <when state="d" output="&#x12f2;"/>            <when state="f" output="&#x134a;"/>            <when state="g" output="&#x130a;"/>            <when state="gw" output="&#x1312;"/>            <when state="h" output="&#x1202;"/>            <when state="j" output="&#x1302;"/>            <when state="k" output="&#x12aa;"/>            <when state="kw" output="&#x12b2;"/>            <when state="l" output="&#x120a;"/>            <when state="m" output="&#x121a;"/>            <when state="n" output="&#x1292;"/>            <when state="none" output="&#x12a2;"/>            <when state="p" output="&#x1352;"/>            <when state="q" output="&#x1242;"/>            <when state="qw" output="&#x124a;"/>            <when state="r" output="&#x122a;"/>            <when state="s" output="&#x1232;"/>            <when state="sh" output="&#x123a;"/>            <when state="t" output="&#x1272;"/>            <when state="v" output="&#x126a;"/>            <when state="w" output="&#x12ca;"/>            <when state="y" output="&#x12ea;"/>            <when state="z" output="&#x12da;"/>        </action>        <action id="je">            <when state="none" next="j"/>        </action>        <action id="ke">            <when state="none" next="k"/>        </action>        <action id="le">            <when state="none" next="l"/>        </action>        <action id="me">            <when state="none" next="m"/>        </action>        <action id="ne">            <when state="none" next="n"/>        </action>        <action id="o">            <when state="Ch" output="&#x132e;"/>            <when state="H" output="&#x1216;"/>            <when state="Kh" output="&#x12be;"/>            <when state="Khw" output="&#x12c6;"/>            <when state="Ng" output="&#x129e;"/>            <when state="P" output="&#x1336;"/>            <when state="Qh" output="&#x1256;"/>            <when state="Qhw" output="&#x125e;"/>            <when state="T" output="&#x1326;"/>            <when state="Ts" output="&#x133e;"/>            <when state="Zj" output="&#x12e6;"/>            <when state="ayin" output="&#x12d6;"/>            <when state="b" output="&#x1266;"/>            <when state="ch" output="&#x127e;"/>            <when state="d" output="&#x12f6;"/>            <when state="f" output="&#x134e;"/>            <when state="g" output="&#x130e;"/>            <when state="gw" output="&#x1316;"/>            <when state="h" output="&#x1206;"/>            <when state="j" output="&#x1306;"/>            <when state="k" output="&#x12ae;"/>            <when state="kw" output="&#x12b6;"/>            <when state="l" output="&#x120e;"/>            <when state="m" output="&#x121e;"/>            <when state="n" output="&#x1296;"/>            <when state="none" output="&#x12a6;"/>            <when state="p" output="&#x1356;"/>            <when state="q" output="&#x1246;"/>            <when state="qw" output="&#x124e;"/>            <when state="r" output="&#x122e;"/>            <when state="s" output="&#x1236;"/>            <when state="sh" output="&#x123e;"/>            <when state="t" output="&#x1276;"/>            <when state="v" output="&#x126e;"/>            <when state="w" output="&#x12ce;"/>            <when state="y" output="&#x12ee;"/>            <when state="z" output="&#x12de;"/>        </action>        <action id="pe">            <when state="none" next="p"/>        </action>        <action id="qe">            <when state="none" next="q"/>        </action>        <action id="re">            <when state="none" next="r"/>        </action>        <action id="se">            <when state="none" next="s"/>        </action>        <action id="she">            <when state="none" next="sh"/>        </action>        <action id="te">            <when state="none" next="t"/>        </action>        <action id="u">            <when state="Ch" output="&#x1329;"/>            <when state="H" output="&#x1211;"/>            <when state="Kh" output="&#x12b9;"/>            <when state="Khw" output="&#x12c1;"/>            <when state="Ng" output="&#x1299;"/>            <when state="P" output="&#x1331;"/>            <when state="Qh" output="&#x1251;"/>            <when state="Qhw" output="&#x1259;"/>            <when state="T" output="&#x1321;"/>            <when state="Ts" output="&#x1339;"/>            <when state="Zj" output="&#x12e1;"/>            <when state="ayin" output="&#x12d1;"/>            <when state="b" output="&#x1261;"/>            <when state="ch" output="&#x1279;"/>            <when state="d" output="&#x12f1;"/>            <when state="f" output="&#x1349;"/>            <when state="g" output="&#x1309;"/>            <when state="gw" output="&#x1311;"/>            <when state="h" output="&#x1201;"/>            <when state="j" output="&#x1301;"/>            <when state="k" output="&#x12a9;"/>            <when state="kw" output="&#x12b1;"/>            <when state="l" output="&#x1209;"/>            <when state="m" output="&#x1219;"/>            <when state="n" output="&#x1291;"/>            <when state="none" output="&#x12a1;"/>            <when state="p" output="&#x1351;"/>            <when state="q" output="&#x1241;"/>            <when state="qw" output="&#x1249;"/>            <when state="r" output="&#x1229;"/>            <when state="s" output="&#x1231;"/>            <when state="sh" output="&#x1239;"/>            <when state="t" output="&#x1271;"/>            <when state="v" output="&#x1269;"/>            <when state="w" output="&#x12c9;"/>            <when state="y" output="&#x12e9;"/>            <when state="z" output="&#x12d9;"/>        </action>        <action id="ve">            <when state="none" next="v"/>        </action>        <action id="we">            <when state="Kh" next="Khw"/>            <when state="Qh" next="Qhw"/>            <when state="g" next="gw"/>            <when state="k" next="kw"/>            <when state="none" next="w"/>            <when state="q" next="qw"/>        </action>        <action id="ye">            <when state="none" next="y"/>        </action>        <action id="ze">            <when state="none" next="z"/>        </action>    </actions>    <terminators>        <!-- sixth order -->        <when state="Ch" output="&#x132d;"/>        <when state="H" output="&#x1215;"/>        <when state="Kh" output="&#x12bd;"/>        <when state="Khw" output="&#x12c5;"/>        <when state="Ng" output="&#x129d;"/>        <when state="P" output="&#x1335;"/>        <when state="Qh" output="&#x1255;"/>        <when state="Qhw" output="&#x125d;"/>        <when state="T" output="&#x1325;"/>        <when state="Ts" output="&#x133d;"/>        <when state="Zj" output="&#x12e5;"/>        <when state="ayin" output="&#x12d5;"/>        <when state="b" output="&#x1265;"/>        <when state="ch" output="&#x127d;"/>        <when state="d" output="&#x12f5;"/>        <when state="f" output="&#x134d;"/>        <when state="g" output="&#x130d;"/>        <when state="gw" output="&#x1315;"/>        <when state="h" output="&#x1205;"/>        <when state="j" output="&#x1305;"/>        <when state="k" output="&#x12ad;"/>        <when state="kw" output="&#x12b5;"/>        <when state="l" output="&#x120d;"/>        <when state="m" output="&#x121d;"/>        <when state="n" output="&#x1295;"/>        <when state="p" output="&#x1355;"/>        <when state="q" output="&#x1245;"/>        <when state="qw" output="&#x124d;"/>        <when state="r" output="&#x122d;"/>        <when state="s" output="&#x1235;"/>        <when state="sh" output="&#x123d;"/>        <when state="t" output="&#x1275;"/>        <when state="v" output="&#x126d;"/>        <when state="w" output="&#x12cd;"/>        <when state="y" output="&#x12ed;"/>        <when state="z" output="&#x12dd;"/>    </terminators></keyboard>