partial alphanumeric_keys  
xkb_symbols "basic" {

    include "us"

    name[Group1]= "Central African Republic";

    key <AC10> { [ semicolon,	    colon,  0x01000324,  0x01000324 ] };	//COMBINING DIAERESIS BELOW	
    key <AC11> { [apostrophe,    quotedbl,  0x01000301,  0x01000308 ] };	//COMBINING ACUTE ACCENT, COMBINING DIAERESIS
    key <TLDE> { [     grave,  asciitilde,  0x01000300,  0x01000303 ] };	//COMBINING GRAVE ACCENT, COMBINING TILDE
    key <AE06> { [   	   6, asciicircum,  0x01000302 	       	    ] };	//COMBINING CIRCUMFLEX ACCENT
    key <AE08> { [	   8,    asterisk,  0x01000307,  0x01000323 ] };	//COMBINING DOT ABOVE, COMBINING DOT BELOW
    key <AE09> { [	   9,   parenleft,  0x01000306	            ] };	//COMBINING BREVE
    key <AE10> { [	   0,  parenright,  0x0100030c 	            ] };	//COMBINING CARON
    key <AE11> { [     minus,  underscore,  0x01000304,  0x01000331 ] };	//COMBINING MACRON,COMBINING MACRON BELOW	
 
    include "level3(ralt_switch)"
};
				

partial default alphanumeric_keys
xkb_symbols "hausa" {
    include "cf(basic)"

    name[Group1]= "Hausa";

    key <AD11> { [ 0x01000199, 0x01000198, bracketleft,	 braceleft ] };		//LATIN CAPITAL LETTER K WITH HOOK
    key <AD12> { [ 0x010001B4, 0x010001B3,bracketright,	braceright ] };		//LATIN CAPITAL LETTER Y WITH HOOK
    key <AB02> { [ 0x01000257, 0x0100018A,	     x,		 X ] };		//LATIN CAPITAL LETTER D WITH HOOK
    key <AB04> { [ 0x01000253, 0x01000181,	     v, 	 V ] };		//LATIN CAPITAL LETTER B WITH HOOK

};

partial alphanumeric_keys  
xkb_symbols "fulfulde" {

    include "cf(basic)"

    name[Group1]= "Fulfulde";
    
    key <AD11> { [ 0x01000257, 0x0100018A,bracketleft,	 braceleft ] };		//LATIN CAPITAL LETTER D WITH HOOK
    key <AD12> { [ 0x01000253, 0x01000181,bracketright,	braceright ] };		//LATIN CAPITAL LETTER B WITH HOOK
    key <AD06> { [ 	    y,          Y,  0x010001B4, 0x010001B3 ] };		//LATIN CAPITAL LETTER Y WITH HOOK
    key <AB04> { [ 0x0100014B, 0x0100014A,	     v, 	 V ] };		//LATIN CAPITAL LETTER ENG

};

partial alphanumeric_keys
xkb_symbols "generic" {
    include "cf(basic)"

    name[Group1]= "Multilingual";

    key <AB01> { [		z,          Z, 0x010001A9,  0x01000283 ] };		//LATIN CAPITAL LETTER ESH
    key <AB02> { [		x,          X, 0x010003A7,  0x010003C7 ] };		//GREEK SMALL LETTER CHI
    key <AB03> { [		c,          C, 0x01000188,  0x01000187 ] };		//LATIN CAPITAL LETTER C WITH HOOK
    key <AB04> { [		v,          V, 0x0100028B,  0x010001B2 ] };		//LATIN CAPITAL LETTER V WITH HOOK
    key <AB05> { [		b,          B, 0x01000253,  0x01000181 ] };		//LATIN CAPITAL LETTER B WITH HOOK
    key <AB06> { [		n,          N, 0x0100014B,  0x0100014A ] };		//LATIN CAPITAL LETTER ENG
    key <AB07> { [		m,          M, 0x01000271,  0x01000271 ] };		//LATIN SMALL LETTER M WITH HOOK
    key <AB08> { [	    comma,       less, 0x01000273,  0x01000273 ] };		//LATIN SMALL LETTER N WITH RETROFLEX HOOK
    key <AB09> { [     	   period,    greater, 0x01000272,  0x0100019D ] };		//LATIN CAPITAL LETTER N WITH LEFT HOOK
    key <AB10> { [          slash,   question, 0x01000294,  0x01000295 ] };		//LATIN LETTER PHARYNGEAL VOICED FRICATIVE
    
    key <AC01> { [		a,          A, 0x01000263,  0x01000194 ] };		//LATIN CAPITAL LETTER GAMMA
    key <AC02> { [		s,          S, 0x01000256,  0x01000189 ] };		//LATIN CAPITAL LETTER AFRICAN D
    key <AC03> { [		d,          D, 0x01000257,  0x0100018A ] };		//LATIN CAPITAL LETTER D WITH HOOK
    key <AC04> { [		f,          F, 0x01000192,  0x01000191 ] };		//LATIN CAPITAL LETTER F WITH HOOK
    key <AC05> { [		g,          G, 0x01000260,  0x01000193 ] };		//LATIN CAPITAL LETTER G WITH HOOK
    key <AC06> { [		h,          H, 0x01000127,  0x01000126 ] };		//LATIN CAPITAL LETTER H WITH STROK
    key <AC07> { [		j,          J, 0x01000288,  0x010001AE ] };		//LATIN CAPITAL LETTER T WITH RETROFLEX HOOK
    key <AC08> { [		k,          K, 0x01000199,  0x01000198 ] };		//LATIN CAPITAL LETTER K WITH HOOK
    key <AC09> { [		l,          L, 0x01000292,  0x010001B7 ] };		//LATIN CAPITAL LETTER EZH
    key <AC10> { [  	semicolon,      colon, 0x0100026C,  0x01000298 ] };   		//LATIN LETTER BILABIAL CLICK   
	 
    key <AD01> { [		q,          Q, 0x0100025B,  0x01000190 ] };		//LATIN CAPITAL LETTER OPEN E
    key <AD02> { [		w,          W, 0x01000254,  0x01000186 ] };		//LATIN CAPITAL LETTER OPEN O
    key <AD03> { [		e,          E, 0x01000259,  0x0100018E ] };		//LATIN CAPITAL LETTER REVERSED E
    key <AD04> { [		r,          R, 0x0100027D,  0x01002C64 ] };		//LATIN CAPITAL LETTER R WITH TAIL
    key <AD05> { [		t,          T, 0x010001AD,  0x010001AC ] };		//LATIN CAPITAL LETTER T WITH HOOK
    key <AD06> { [		y,          Y, 0x010001B4,  0x010001B3 ] };		//LATIN CAPITAL LETTER Y WITH HOOK
    key <AD07> { [		u,          U, 0x0100028A,  0x010001B1 ] };		//LATIN CAPITAL LETTER UPSILON
    key <AD08> { [		i,          I, 0x0100026A,  0x01000197 ] };		//LATIN CAPITAL LETTER I WITH STROKE
    key <AD09> { [		o,          O, 0x01000275,  0x0100019F ] };		//LATIN CAPITAL LETTER O WITH MIDDLE TILDE
    key <AD10> { [		p,          P, 0x010001A5,  0x010001A4 ] };		//LATIN CAPITAL LETTER P WITH HOOK
    key <BKSL> { [  	backslash,        bar, 0x010001C1,  0x010001C0 ] };		//LATIN LETTER DENTAL CLICK

    key <AE12> { [          equal,       plus, 0x010001C2              ] };		//LATIN LETTER ALVEOLAR CLICK
};
